SCOG_Model_2022/SharedData/Reports/calrepinfo.csv (before)
Type,Item,Query
Areawide,All,DLY >= 0
AADT < 5k,All,DLY < 5000
AADT 5k to 10k,All,DLY >= 5000 and DLY < 10000
AADT 10k to 20k,All,DLY >= 10000 and DLY < 20000
AADT 20k to 40k,All,DLY >= 20000 and DLY < 40000
AADT 40k to 80k,All,DLY >= 40000 and DLY < 80000
AADT > 80k,All,DLY > 80000
Freeways,All,NFCLASS >= 1 and NFCLASS < 3
Non-Freeways,All,NFCLASS > 2
Urban,All,AreaType == 1
Rural,All,AreaType == 2
Interstates,All,NFCLASS == 1
Non-Interstate Freeway,All,NFCLASS == 2
Principal Arterial,All,NFCLASS == 3
Minor Arterial,All,NFCLASS == 4
Major Collector,All,NFCLASS == 5
Minor Collector,All,NFCLASS == 6
Local Road or Street,All,NFCLASS == 7
Ramps,All,NFCLASS == 8
Urban Interstates,All,NFCLASS == 1 and AreaType == 1
Urban Non-Interstate Freeway,All,NFCLASS == 2 and AreaType == 1
Urban Principal Arterial,All,NFCLASS == 3 and AreaType == 1
Urban Minor Arterial,All,NFCLASS == 4 and AreaType == 1
Urban Major Collector,All,NFCLASS == 5 and AreaType == 1
Urban Minor Collector,All,NFCLASS == 6 and AreaType == 1
Urban Local Road or Street,All,NFCLASS == 7 and AreaType == 1
Urban Ramps,All,NFCLASS == 8 and AreaType == 1
Rural Interstates,All,NFCLASS == 1 and AreaType == 2
Rural Non-Interstate Freeway,All,NFCLASS == 2 and AreaType == 2
Rural Principal Arterial,All,NFCLASS == 3 and AreaType == 2
Rural Minor Arterial,All,NFCLASS == 4 and AreaType == 2
Rural Major Collector,All,NFCLASS == 5 and AreaType == 2
Rural Minor Collector,All,NFCLASS == 6 and AreaType == 2
Rural Local Road or Street,All,NFCLASS == 7 and AreaType == 2
Rural Ramps,All,NFCLASS == 8 and AreaType == 2
AADT < 5k,FSUTMS RMSE,DLY < 5000
AADT 5k to 10k,FSUTMS RMSE,DLY >= 5000 and DLY < 10000
AADT 10k to 15k,FSUTMS RMSE,DLY >= 10000 and DLY < 15000
AADT 15k to 20k,FSUTMS RMSE,DLY >= 15000 and DLY < 20000
AADT 20k to 30k,FSUTMS RMSE,DLY >= 20000 and DLY < 30000
AADT 30k to 50k,FSUTMS RMSE,DLY >= 30000 and DLY < 50000
AADT 50k to 60k,FSUTMS RMSE,DLY >= 50000 and DLY < 60000
AADT > 60k,FSUTMS RMSE,DLY >= 60000
AADT < 10k,FSUTMS Pct Error,DLY < 10000
AADT 10k to 30k,FSUTMS Pct Error,DLY >= 10000 and DLY < 30000
AADT 30k to 50k,FSUTMS Pct Error,DLY >= 30000 and DLY < 50000
AADT 50k to 65k,FSUTMS Pct Error,DLY >= 50000 and DLY < 65000
AADT 65k to 75k,FSUTMS Pct Error,DLY >= 65000 and DLY < 75000
AADT > 75k,FSUTMS Pct Error,DLY >= 75000
Internal Counts,All,EXT_COUNT != 1
External Counts,All,EXT_COUNT == 1
Sc 3 Deception Pass,All,SCREENLINE == '3'
Sc 4 EW Fidalgo-Main,All,SCREENLINE == '4'
Sc 5 NS Southwest County,All,SCREENLINE == '5'
Sc 6 EW East Sedro-Woolley,All,SCREENLINE == '6'
Sc 7 NS Skagit River @I5,All,SCREENLINE == '7'
Sc 8 EW Northwest County,All,SCREENLINE == '8'
Sc 9 NS Mount Vernon,All,SCREENLINE == '9'
Sc 10 EW Mount Vernon,All,SCREENLINE == '10'
Sc 11 EW West Sedro-Woolley,All,SCREENLINE == '11'
Sc 12 EW Fidalgo Bay,All,SCREENLINE == '12'
Sc 13 Sedro-Woolley Cordon,All,SCREENLINE == '13'
Sc 14 NS Bow Hill Rd,All,SCREENLINE == '14'
Sc 15 Anacortes,All,SCREENLINE == '15'
Sc 16 Outer Mount Vernon,All,SCREENLINE == '16'

SCOG_Model_2022/SharedData/Reports/calrepinfo.csv (after)
Type,Item,Query
Areawide,All,DLY >= 0
Freeways,All,NFCLASS >= 1 and NFCLASS < 3
Non-Freeways,All,NFCLASS > 2
Urban,All,AreaType == 1
Rural,All,AreaType == 2
Interstates,All,NFCLASS == 1
Non-Interstate Freeway,All,NFCLASS == 2
Principal Arterial,All,NFCLASS == 3
Minor Arterial,All,NFCLASS == 4
Major Collector,All,NFCLASS == 5
Minor Collector,All,NFCLASS == 6
Local Road or Street,All,NFCLASS == 7
Ramps,All,NFCLASS == 8
Urban Interstates,All,NFCLASS == 1 and AreaType == 1
Urban Non-Interstate Freeway,All,NFCLASS == 2 and AreaType == 1
Urban Principal Arterial,All,NFCLASS == 3 and AreaType == 1
Urban Minor Arterial,All,NFCLASS == 4 and AreaType == 1
Urban Major Collector,All,NFCLASS == 5 and AreaType == 1
Urban Minor Collector,All,NFCLASS == 6 and AreaType == 1
Urban Local Road or Street,All,NFCLASS == 7 and AreaType == 1
Urban Ramps,All,NFCLASS == 8 and AreaType == 1
Rural Interstates,All,NFCLASS == 1 and AreaType == 2
Rural Non-Interstate Freeway,All,NFCLASS == 2 and AreaType == 2
Rural Principal Arterial,All,NFCLASS == 3 and AreaType == 2
Rural Minor Arterial,All,NFCLASS == 4 and AreaType == 2
Rural Major Collector,All,NFCLASS == 5 and AreaType == 2
Rural Minor Collector,All,NFCLASS == 6 and AreaType == 2
Rural Local Road or Street,All,NFCLASS == 7 and AreaType == 2
Rural Ramps,All,NFCLASS == 8 and AreaType == 2
AADT < 5k,FSUTMS RMSE,DLY < 5000
AADT 5k to 10k,FSUTMS RMSE,DLY >= 5000 and DLY < 10000
AADT 10k to 15k,FSUTMS RMSE,DLY >= 10000 and DLY < 15000
AADT 15k to 20k,FSUTMS RMSE,DLY >= 15000 and DLY < 20000
AADT 20k to 30k,FSUTMS RMSE,DLY >= 20000 and DLY < 30000
AADT 30k to 50k,FSUTMS RMSE,DLY >= 30000 and DLY < 50000
AADT 50k to 60k,FSUTMS RMSE,DLY >= 50000 and DLY < 60000
AADT > 60k,FSUTMS RMSE,DLY >= 60000
AADT < 10k,FSUTMS Pct Error,DLY < 10000
AADT 10k to 30k,FSUTMS Pct Error,DLY >= 10000 and DLY < 30000
AADT 30k to 50k,FSUTMS Pct Error,DLY >= 30000 and DLY < 50000
AADT 50k to 65k,FSUTMS Pct Error,DLY >= 50000 and DLY < 65000
AADT 65k to 75k,FSUTMS Pct Error,DLY >= 65000 and DLY < 75000
AADT > 75k,FSUTMS Pct Error,DLY >= 75000
Internal Counts,All,EXT_COUNT != 1
External Counts,All,EXT_COUNT == 1
Sc 3 Deception Pass,All,SCREENLINE == '3'
Sc 4 EW Fidalgo-Main,All,SCREENLINE == '4'
Sc 5 NS Southwest County,All,SCREENLINE == '5'
Sc 6 EW East Sedro-Woolley,All,SCREENLINE == '6'
Sc 7 NS Skagit River @I5,All,SCREENLINE == '7'
Sc 8 EW Northwest County,All,SCREENLINE == '8'
Sc 9 NS Mount Vernon,All,SCREENLINE == '9'
Sc 10 EW Mount Vernon,All,SCREENLINE == '10'
Sc 11 EW West Sedro-Woolley,All,SCREENLINE == '11'
Sc 12 EW Fidalgo Bay,All,SCREENLINE == '12'
Sc 13 Sedro-Woolley Cordon,All,SCREENLINE == '13'
Sc 14 NS Bow Hill Rd,All,SCREENLINE == '14'
Sc 15 Anacortes,All,SCREENLINE == '15'
Sc 16 Outer Mount Vernon,All,SCREENLINE == '16'

SCOG_Model_2022/SharedData/Reports/calrepinfo.csv (diff)
@@ -1,11 +1,5 @@
 Type,Item,Query
 Areawide,All,DLY >= 0
-AADT < 5k,All,DLY < 5000
-AADT 5k to 10k,All,DLY >= 5000 and DLY < 10000
-AADT 10k to 20k,All,DLY >= 10000 and DLY < 20000
-AADT 20k to 40k,All,DLY >= 20000 and DLY < 40000
-AADT 40k to 80k,All,DLY >= 40000 and DLY < 80000
-AADT > 80k,All,DLY > 80000
 Freeways,All,NFCLASS >= 1 and NFCLASS < 3
 Non-Freeways,All,NFCLASS > 2
 Urban,All,AreaType == 1
@@ -64,6 +58,3 @@ Sc 13 Sedro-Woolley Cordon,All,SCREENLINE == '13'
 Sc 14 NS Bow Hill Rd,All,SCREENLINE == '14'
 Sc 15 Anacortes,All,SCREENLINE == '15'
 Sc 16 Outer Mount Vernon,All,SCREENLINE == '16'
-
-
-
